# DotnetUnitTesting

./: DotnetUnitTesting.sln
DotnetUnitTesting/: DotnetUnitTesting.csproj  Product.cs  ShoppingCart.cs
TestShop/: ShoppingCartTests.cs  TestShop.csproj
